spring.application.name=ribbon-client
server.port=8888

eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${registry.port:8761}/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2

spring.cloud.loadbalancer.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
spring.main.allow-circular-references=false

logging.level.org.springframework.cloud.loadbalancer=DEBUG

eureka.instance.preferIpAddress=true
